cff-version: 1.2.0
type: dataset
title: Knauer Sanskrit-Russian Vocabulary
message: If you use this dataset, please cite both the digital edition and the printed source it digitises.
license: CC-BY-SA-4.0
repository-code: https://github.com/sanskrit-lexicon/KNA
date-released: 1893-01-01
version: 1.0.0
keywords:
  - sanskrit
  - lexicon
  - cdsl
  - cologne-digital-sanskrit-lexicon
  - dictionary
  - skt-rus
authors:
  - name: "Cologne Digital Sanskrit Lexicon project contributors"
    website: https://www.sanskrit-lexicon.uni-koeln.de/
preferred-citation:
  type: book
  title: Knauer Sanskrit-Russian Vocabulary
  year: 1893
  authors:
    - family-names: "Knauer"
      given-names: "Friedrich"
  notes: "German-Russian Sanskritist; estimated year"
